                ConnectorClient connector = new ConnectorClient(new 
                Uri(activity.ServiceUrl));
                // calculate something for us to return
                int length = (activity.Text ?? string.Empty).Length;

                // Reply to the user � I made the response shorter :)
                Activity reply = activity.CreateReply(
                $"{activity.Text} is {length} characters");
                await 
                connector.Conversations.ReplyToActivityAsync(reply);
           